# RestAPITest

./: .project  pom.xml
src/main/java/com/louis/test/template/: App.java  Test.java
src/main/java/com/louis/test/template/annotation/: RestAPI.java
src/main/java/com/louis/test/template/utils/: RestAPILoader.java  RestAPITemplate.java
src/test/java/com/louis/test/template/RestCmdTemplate/: AnnotationTest.java  AppTest.java
